/****************************************************************************************************************************************************************/
*
*	                          【Sigma团队】
*
*
***************************************************************************************************************************************************************/
*	版本号    			日期         	作者          	说明
*	 2.0.4			   2023-6-13   	     张跃男	      通信协议修改，功能修复
*
*	修改记录 :
*	1.按照树莓派数采板通信协议1.2.2版本内容，修改通信协议
*	2.增加DMA接收的中断回调函数，解决串口通信部分程序导致偶尔卡死的问题
*	3.修改高压低压电池数据解析代码
*
/***************************************************************************************************************************************************************/
*
*
***************************************************************************************************************************************************************/
*	版本号    			日期         	作者          	说明
*	 2.0.2			   2023-6-13   	     张跃男	      功能修复
*
*	修改记录 :
*	1.修改深度计高度计数据有误的问题
*	2.完善电源控制部分注释，更改传感器电源控制引脚
*	3.增加树莓派上行数据：光标信息、机械手信息
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者          	说明
*	2.0.1			   2023-4-11   	     张跃男	      功能修复，功能增加
*
*	修改记录 :
*	1.在irq.h文件中增加外部中断函数原型，触发调用外部中断回调函数，解决CH438Q芯片初始化失败问题
*	2.修改各传感器电源控制部分宏定义，统一在宏定义里不加分号
*	3.增加树莓派控制各传感器电源的@RS控制指令相匹配的电源控制功能
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者          	说明
*	 2.0			   2023-4-5   	     张跃男	      代码重构，功能修复
*
*	修改记录 :
*	1.所有程序移植到SGA2.0库上
*	2.接收数据使用串口DMA取代普通串口，发送数据还使用普通串口发送，解决传输速率过快，数据量过大导致的串口丢帧，卡死等问题
*	3.代码重构，分块编写各模块功能
*
/***************************************************************************************************************************************************************/

