/****************************************************************************************************************************************************************/
*
*	                          【Sigma团队】
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者          	说明
*	2.0.1			   2023-4-11   	     张跃男	      功能修复，功能增加
*
*	修改记录 :
*	1.在irq.h文件中增加外部中断函数原型，触发调用外部中断回调函数，解决CH438Q芯片初始化失败问题
*	2.修改各传感器电源控制部分宏定义，统一在宏定义里不加分号
*	3.增加树莓派控制各传感器电源的@RS控制指令相匹配的电源控制功能
*
/***************************************************************************************************************************************************************/
*
*
/***************************************************************************************************************************************************************/
*	版本号    			日期         	作者          	说明
*	 2.0			   2023-4-5   	     张跃男	      代码重构，功能修复
*
*	修改记录 :
*	1.所有程序移植到SGA2.0库上
*	2.接收数据使用串口DMA取代普通串口，发送数据还使用普通串口发送，解决传输速率过快，数据量过大导致的串口丢帧，卡死等问题
*	3.代码重构，分块编写各模块功能
*
/***************************************************************************************************************************************************************/

